# LlegaBien

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bkgd_button_advertencia.xml  bkgd_button_cerrar.xml  bkgd_button_cerrar_2.xml  bkgd_button_configuracion.xml  bkgd_button_emergencia.xml  bkgd_button_regresar_1.xml  bkgd_button_regresar_2.xml  bkgd_button_regresar_3.xml  bkgd_button_siguiente.xml  bkgd_circulo.xml  bkgd_codigos.xml  bkgd_esquinas_redondeadas.xml  bkgd_esquinas_superiores_redondeadas.xml  bkgd_icon_arriba_arrow.xml  bkgd_icon_bicicleta.xml  bkgd_icon_cambiar_contra.xml  bkgd_icon_caminar.xml  bkgd_icon_centrar_mapa.xml  bkgd_icon_check.xml  bkgd_icon_comenzar.xml  bkgd_icon_contactos.xml  bkgd_icon_direcciones.xml  bkgd_icon_down_arrow.xml  bkgd_icon_email.xml  bkgd_icon_emergencia.xml  bkgd_icon_empezarnavegacion.xml  bkgd_icon_favoritos.xml  bkgd_icon_historial_reportes.xml  bkgd_icon_historial_rutas.xml  bkgd_icon_intecambiar.xml  bkgd_icon_intercambiardireccion.xml  bkgd_icon_logo.xml  bkgd_icon_mapa_guia.xml  bkgd_icon_noti_guia.xml  bkgd_icon_ojo_abierto.xml  bkgd_icon_ojo_cerrado.xml  bkgd_icon_partida_destino.xml  bkgd_icon_puntopartida.xml  bkgd_icon_puntos_azul_claro.xml  bkgd_icon_puntos_morados.xml  (+18 more)
app/src/main/res/layout/: activity_configuracion_admin.xml  activity_configuracion_usuario.xml  activity_editar_leer_contactos.xml  activity_favoritos.xml  activity_historial_rutas.xml  activity_iniciar_sesion_0.xml  activity_maps.xml  activity_mostrar_rutas.xml  activity_pagina_principal_no_registrados.xml  activity_pagina_principal_usuario.xml  activity_pantalla_principal.xml  activity_prueba.xml  activity_reportes.xml  activity_splash_screen.xml  dialog_confirmar_emergencia.xml  dialog_notificar_bateria.xml  dialog_tipo_configuracion.xml  fragment_fragmento_boton_emergencia.xml  fragment_fragmento_lista_reportes.xml  fragmento_auxiliar.xml  fragmento_barra_navegacion.xml  fragmento_buscar_lugar.xml  fragmento_buscar_usuarios_admin.xml  fragmento_cambiar_contra_usuario.xml  fragmento_config_avan_admin.xml  fragmento_configuracion_usuario.xml  fragmento_consejos_ruta.xml  fragmento_detalles_lugar.xml  fragmento_editar_contacto.xml  fragmento_editar_perfil_usuario.xml  fragmento_indicaciones.xml  fragmento_iniciar_sesion1.xml  fragmento_iniciar_sesion2.xml  fragmento_leer_contactos.xml  fragmento_lista_reportes.xml  fragmento_lugar_seleccionado.xml  fragmento_navegacion.xml  fragmento_permisos.xml  fragmento_registrar_contacto.xml  fragmento_registrar_usuario1.xml  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: mapa_zapopan_coordeanadas.txt
(+189 files in other folders)
