<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLyt_parentPrincipal_editarLeerContactos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:background="@color/blanco"
    tools:context=".frontend.contactos.activity.ActivityEditarLeerContactos">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_barraNavegacion_editarLeerContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_leerEditarContactos"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:name="com.example.llegabien.frontend.contactos.fragmento.FragmentoLeerContactos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_permisos"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_botonEmergencia"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_barraNavegacion_editarLeerContactos"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_elevation"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/bkgd_esquinas_superiores_redondeadas"
        android:backgroundTint="@color/morado_oscuro"
        android:elevation="20dp"
        android:name="com.example.llegabien.frontend.app.fragmento.FragmentoBarraNavegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_barraNavegacion_editarLeerContactos" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_barraNavegacion"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:name="com.example.llegabien.frontend.app.fragmento.FragmentoBarraNavegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_barraNavegacion_editarLeerContactos"/>

</androidx.constraintlayout.widget.ConstraintLayout>