<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/morado_oscuro"
    android:fitsSystemWindows="true"
    tools:context=".frontend.usuario.fragmento.FragmentoConfigUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLyt_parentPrincipal_configuracionUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fondo_configuracionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_textViewTitulo_configuracionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_textView_button_configuracionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_textView_button_configuracionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <View
            android:id="@+id/view_fondoAzulClaro_configuracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bkgd_esquinas_superiores_redondeadas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0"
            app:layout_constraintTop_toTopOf="@id/guideline_fondo_configuracionUsuario"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLyt_titulo_editarPerfil"
            style="@style/ConsLytTituloBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_textView_titulo_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <Button
                android:id="@+id/button_regresar_configuracionUsuario"
                style="@style/BkgdIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_textView_titulo_configuracionUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_titulo_configuracionUsuario"
                style="@style/TxtViewBlanco"
                android:background="@android:color/transparent"
                android:text="@string/titulo_config"
                android:textSize="@dimen/text_size_titulo_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_textView_titulo_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLyt_infoUsuario_configuracionUsuario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bkgd_esquinas_redondeadas"
            android:backgroundTint="@color/azul_oscuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="7:2"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/consLyt_titulo_editarPerfil"
            app:layout_constraintVertical_bias="0.05"  >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_correo_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_correo_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <TextView
                android:id="@+id/textView_nombreUsuario_configuracionUsuario"
                style="@style/TxtViewTransparente"
                android:fontFamily="@font/subtitulo"
                android:text="Jeon Jungkook"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_subtitulo"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_correo_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_correo_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/textView_correoUsuario_configuracionUsuario"
                style="@style/TxtViewTransparente"
                android:fontFamily="@font/parrafo"
                android:text="jungkook.97@gmail.com"
                android:textColor="@color/blanco"
                android:textSize="@dimen/text_size_parrafo_medium"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_correo_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_correo_configuracionUsuario"
                app:layout_constraintTop_toBottomOf="@id/textView_nombreUsuario_configuracionUsuario"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_contactos_configuracionUsuario"
            style="@style/BtnMoradoClaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/consLyt_infoUsuario_configuracionUsuario"
            app:layout_constraintVertical_bias="0.05">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_contactos_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_contactos_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_arrow_contactos_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"  />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_arrow_contactos_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:id="@+id/icon_contactos"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_contactos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_contactos_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_contactos_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/icon_siguiente_contactos"
               style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_arrow_contactos_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_arrow_contactos_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_contactos_configuracionUsuario"
                style="@style/TxtViewTransparenteConfig"
                android:text="@string/contactos_config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline1_arrow_contactos_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline2_icon_contactos_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_historialRutas_configuracionUsuario"
            style="@style/BtnMoradoClaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/button_contactos_configuracionUsuario"
            app:layout_constraintVertical_bias="0.05">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_historialRutas_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_historialRutas_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_arrow_historialRutas_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"  />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_arrow_historialRutas_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="316dp" />

            <View
                android:id="@+id/icon_historialRutas"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_historial_rutas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_historialRutas_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_historialRutas_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/icon_siguiente_historialRutas"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_arrow_historialRutas_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_arrow_historialRutas_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_historialRutas_configuracionUsuario"
                style="@style/TxtViewTransparenteConfig"
                android:text="@string/historialRutas_config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline1_arrow_historialRutas_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline2_icon_historialRutas_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_historialReportes_configuracionUsuario"
            style="@style/BtnMoradoClaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/button_historialRutas_configuracionUsuario"
            app:layout_constraintVertical_bias="0.05">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_historialReportes_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_historialReportes_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_arrow_historialReportes_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"  />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_arrow_historialReportes_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:id="@+id/icon_historialReportes"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_historial_reportes"
                app:layout_constraintDimensionRatio="10:9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_historialReportes_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_historialReportes_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/icon_siguiente_historialReportes"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_arrow_historialReportes_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_arrow_historialReportes_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_historialReportes_configuracionUsuario"
                style="@style/TxtViewTransparenteConfig"
                android:text="@string/historialReportes_config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline1_arrow_historialReportes_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline2_icon_historialReportes_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/separador1_configuracionUsuario"
            style="@style/ViewSeparador"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="200:1"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/button_historialReportes_configuracionUsuario"
            app:layout_constraintVertical_bias="0.1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_editarPerfil_configuracionUsuario"
            style="@style/BtnMoradoClaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/separador1_configuracionUsuario"
            app:layout_constraintVertical_bias="0.1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_editarPerfil_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_editarPerfil_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.14" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_arrow_editarPerfil_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"  />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_arrow_editarPerfil_configuracionUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:id="@+id/icon_editarPerfil"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_editar_perfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_editarPerfil_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_editarPerfil_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/icon_siguiente_editarPerfil"
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_arrow_editarPerfil_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline1_arrow_editarPerfil_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_editarPerfil_configuracionUsuario"
                style="@style/TxtViewTransparenteConfig"
                android:text="@string/editarPerfil_config"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline1_arrow_editarPerfil_configuracionUsuario"
                app:layout_constraintStart_toStartOf="@id/guideline2_icon_editarPerfil_configuracionUsuario"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/separador2_configuracionUsuario"
            style="@style/ViewSeparador"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="200:1"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/button_editarPerfil_configuracionUsuario"
            app:layout_constraintVertical_bias="0.1"/>

        <Button
            android:id="@+id/button_cerrarSesion_configuracionUsuario"
            style="@style/BtnRojoClaro"
            android:text="@string/cerrarSesion_config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_button_configuracionUsuario"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_button_configuracionUsuario"
            app:layout_constraintTop_toBottomOf="@id/separador2_configuracionUsuario"
            app:layout_constraintVertical_bias="0.25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>