<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado_oscuro"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    tools:context=".frontend.usuario.fragmento.FragmentoCambiarContraUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLyt_parentPrincipal_cambiarContra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fondo_cambiarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_textView_editView_cambiarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_textView_editView_cambiarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_textViewTitulo_cambiarContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLyt_titulo_cambiarContra"
            style="@style/ConsLytTituloBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_cambiarContra"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_cambiarContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_textView_titulo_cambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <Button
                android:id="@+id/button_regresar_cambiarContra"
                style="@style/BkgdIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_textView_titulo_cambiarContra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_titulo_cambiarContra"
                style="@style/TxtViewBlanco"
                android:background="@android:color/transparent"
                android:text="@string/titulo_cambiarContra"
                android:textSize="@dimen/text_size_titulo_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_textView_titulo_cambiarContra"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLyt_infoContra_cambiarContra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bkgd_esquinas_superiores_redondeadas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_fondo_cambiarContra">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_textView_editView_infoContra_cambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_textView_editView_infoContra_cambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_button_infoContra_cambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_button_infoContra_cambiarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/textView_instrucciones_cambiarContra"
                style="@style/TxtViewAzulOscuro"
                android:text="@string/instrucciones_cambiarContra"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_infoContra_cambiarContra"
                app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_infoContra_cambiarContra"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLyt_actualContra_cambiarContra"
                style="@style/EditTextTransparente"
                android:hint="@string/contraseñaEditTxt"
                android:inputType="textPassword"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_infoContra_cambiarContra"
                app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_infoContra_cambiarContra"
                app:layout_constraintTop_toBottomOf="@id/textView_instrucciones_cambiarContra"
                app:layout_constraintVertical_bias="0.05">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1_icon_actualContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2_icon_actualContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <Button
                    android:id="@+id/button_mostrarContra_contraActual_cambiarContra"
                    style="@style/BkgdIconContraseña"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2_icon_actualContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="@id/guideline1_icon_actualContra_cambiarContra"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_actualContra_cambiarContra"
                    style="@style/EditTextTransparente"
                    android:background="@android:color/transparent"
                    android:hint="@string/actualContra_cambiarContra"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline1_icon_actualContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLyt_nuevaContra_cambiarContra"
                style="@style/EditTextTransparente"
                android:hint="@string/contraseñaEditTxt"
                android:inputType="textPassword"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_infoContra_cambiarContra"
                app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_infoContra_cambiarContra"
                app:layout_constraintTop_toBottomOf="@+id/consLyt_actualContra_cambiarContra"
                app:layout_constraintVertical_bias="0.055">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1_icon_nuevaContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2_icon_nuevaContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <Button
                    android:id="@+id/button_mostrarContra_contraNueva_cambiarContra"
                    style="@style/BkgdIconContraseña"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2_icon_nuevaContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="@id/guideline1_icon_nuevaContra_cambiarContra"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_nuevaContra_cambiarContra"
                    style="@style/EditTextTransparente"
                    android:background="@android:color/transparent"
                    android:hint="@string/nuevaContra"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline1_icon_nuevaContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLyt_confirmarContra_cambiarContra"
                style="@style/EditTextTransparente"
                android:hint="@string/contraseñaEditTxt"
                android:inputType="textPassword"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_infoContra_cambiarContra"
                app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_infoContra_cambiarContra"
                app:layout_constraintTop_toBottomOf="@+id/consLyt_nuevaContra_cambiarContra"
                app:layout_constraintVertical_bias="0.06">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1_icon_confirmarContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2_icon_confirmarContra_cambiarContra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <Button
                    android:id="@+id/button_mostrarContra_confirmarContra_cambiarContra"
                    style="@style/BkgdIconContraseña"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2_icon_confirmarContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="@id/guideline1_icon_confirmarContra_cambiarContra"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_confirmarContra_cambiarContra"
                    style="@style/EditTextTransparente"
                    android:background="@android:color/transparent"
                    android:hint="@string/confirmarContraseñaEditTxt"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline1_icon_confirmarContra_cambiarContra"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_aceptar_cambiarContra"
                style="@style/BtnMoradoOscuro"
                android:text="@string/aceptarBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintEnd_toEndOf="@id/guideline2_button_infoContra_cambiarContra"
                app:layout_constraintStart_toStartOf="@id/guideline1_button_infoContra_cambiarContra"
                app:layout_constraintTop_toBottomOf="@id/consLyt_confirmarContra_cambiarContra"
                app:layout_constraintVertical_bias="0.1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
