<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.contactos.fragmento.FragmentoEditarContacto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLyt_parentPrincipal_editarContacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/morado_oscuro">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_fondo_editarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_textView_editView_editarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_textView_editView_editarContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLyt_titulo_editarContacto"
            style="@style/ConsLytTituloBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_editarContacto"
            app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_editarContacto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_textView_titulo_editarContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <Button
                android:id="@+id/button_regresar_editarContacto"
                style="@style/BkgdIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_textView_titulo_editarContacto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_titulo_editarContacto"
                style="@style/TxtViewBlanco"
                android:background="@android:color/transparent"
                android:text="@string/titulo_editarContacto"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_textView_titulo_editarContacto"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLyt_infoContacto_editarContacto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bkgd_esquinas_superiores_redondeadas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline_fondo_editarContacto">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1_textView_editView_infoContacto_editarContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2_textView_editView_infoContacto_editarContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1_button_infoContacto_editarContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2_button_infoContacto_editarContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <TextView
                    android:id="@+id/textView_descripcion_editarContacto"
                    style="@style/TxtViewAzulOscuro"
                    android:text="@string/descripcion_editarContacto"
                    android:textSize="@dimen/text_size_subtitulo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="7:2"
                    app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_infoContacto_editarContacto"
                    app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_infoContacto_editarContacto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <View
                    android:id="@+id/separador_editarContacto"
                    style="@style/ViewSeparador"
                    android:background="#AFBED8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="100:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_descripcion_editarContacto"
                    app:layout_constraintVertical_bias="0.11"/>

                <TextView
                    android:id="@+id/textView_numContacto_editarContacto"
                    style="@style/TxtViewBlanco"
                    android:layout_width="wrap_content"
                    android:background="@color/azul_claro"
                    android:backgroundTint="@color/azul_claro"
                    android:text="@string/contactoEmergencia_registro4"
                    android:textSize="@dimen/text_size_titulo_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_descripcion_editarContacto"
                    app:layout_constraintVertical_bias="0.08" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consLyt_contactoInformacion_editarContacto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/blanco"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="7:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_numContacto_editarContacto"
                    app:layout_constraintVertical_bias="0.1">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1_textView_editView_contactoInformacion_editarContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2_textView_editView_contactoInformacion_editarContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3_textView_editView_contactoInformacion_editarContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4_textView_editView_contactoInformacion_editarContacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.90" />

                    <TextView
                        android:id="@+id/textView1_nombre_editarContacto"
                        style="@style/TxtViewTransparente_LetraAzulOscuro"
                        android:text="@string/nombreCompletoTextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="10:1"
                        app:layout_constraintEnd_toEndOf="@+id/guideline4_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintStart_toStartOf="@+id/guideline1_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1"/>

                    <EditText
                        android:id="@+id/editText1_nombre_editarContacto"
                        style="@style/EditTextTransparente"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="6:1"
                        app:layout_constraintEnd_toEndOf="@+id/guideline4_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintStart_toStartOf="@+id/guideline1_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintTop_toBottomOf="@+id/textView1_nombre_editarContacto"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView1_numTelefonico_editarContacto"
                        style="@style/TxtViewTransparente_LetraAzulOscuro"
                        android:text="@string/numTelefónicoTextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="10:1"
                        app:layout_constraintEnd_toEndOf="@+id/guideline4_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintStart_toStartOf="@+id/guideline1_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintTop_toBottomOf="@+id/editText1_nombre_editarContacto"
                        app:layout_constraintVertical_bias="0.1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consLyt_celularCountryCode_editarContacto"
                        style="@style/EditTextTransparente"
                        android:paddingEnd="0dp"
                        android:paddingStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="35:20"
                        app:layout_constraintEnd_toEndOf="@id/guideline2_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintStart_toStartOf="@id/guideline1_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintTop_toBottomOf="@+id/textView1_numTelefonico_editarContacto"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1_celularCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.2" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2_celularCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <TextView
                            android:id="@+id/textView_celularCountryCode"
                            style="@style/TxtViewNumTelefonico"
                            android:text="@string/celularCountryCodeTxtView"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guideline1_celularCountryCode"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editText_celularCountryCode_editarContacto"
                            style="@style/TxtViewNumTelefonico"
                            android:gravity="center_vertical|start"
                            android:inputType="phone"
                            android:text="@string/celularCountryCodeEditText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline2_celularCountryCode"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/editText_celular_editarContacto"
                        style="@style/EditTextTransparente"
                        android:inputType="phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="42:10"
                        app:layout_constraintEnd_toEndOf="@id/guideline4_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintStart_toStartOf="@id/guideline3_textView_editView_contactoInformacion_editarContacto"
                        app:layout_constraintTop_toBottomOf="@+id/textView1_numTelefonico_editarContacto"
                        app:layout_constraintVertical_bias="0.0" />
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button_enviarReporte_subirReporteUsuario"
                    style="@style/BtnMoradoOscuro"
                    android:text="@string/aceptarBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintEnd_toEndOf="@id/guideline2_button_infoContacto_editarContacto"
                    app:layout_constraintStart_toStartOf="@id/guideline1_button_infoContacto_editarContacto"
                    app:layout_constraintTop_toBottomOf="@+id/consLyt_contactoInformacion_editarContacto"
                    app:layout_constraintVertical_bias="0.2" />
                
            </androidx.constraintlayout.widget.ConstraintLayout>
        

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>