<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.app.fragmento.FragmentoBarraNavegacion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLyt_parentPrincipal_barraNavegacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.214" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.234" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.398" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.418" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.582" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.602" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.766" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.786" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10_button_barraNavegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_favoritos_barraNavegacion"
            style="@style/BtnMoradoClaro"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline2_button_barraNavegacion"
            app:layout_constraintStart_toStartOf="@id/guideline1_button_barraNavegacion"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <View
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_favoritos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="22:20"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_favoritos"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_favoritos"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_emergencia_barraNavegacion"
            style="@style/BtnEmergencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline6_button_barraNavegacion"
            app:layout_constraintStart_toStartOf="@id/guideline5_button_barraNavegacion"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_subirReporte_barraNavegacion"
            style="@style/BtnMoradoClaro"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline4_button_barraNavegacion"
            app:layout_constraintStart_toStartOf="@id/guideline3_button_barraNavegacion"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_subirReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_subirReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <View
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_subir_reporte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_subirReportes"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_subirReportes"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_historialRutas_barraNavegacion"
            style="@style/BtnMoradoClaro"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline8_button_barraNavegacion"
            app:layout_constraintStart_toStartOf="@id/guideline7_button_barraNavegacion"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_historialRutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_historialRutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <View
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_historial_rutas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_historialRutas"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_historialRutas"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_contactos_barraNavegacion"
            style="@style/BtnMoradoClaro"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline10_button_barraNavegacion"
            app:layout_constraintStart_toStartOf="@id/guideline9_button_barraNavegacion"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1_icon_contactos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2_icon_contactos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>

            <View
                style="@style/BkgdIcon"
                android:background="@drawable/bkgd_icon_contactos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2_icon_contactos"
                app:layout_constraintStart_toStartOf="@id/guideline1_icon_contactos"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
